{
  "ConnectionStrings": {
    "myconn": "server=CSGBTPWS096\\SQLEXPRESS;database=ApiEmployee;user id=sa; password=asdf1234;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

